[xdebug]
# for Windows Docker host.
#xdebug.client_host = host.docker.internal
# for Linux Docker host.
xdebug.client_host = localhost
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.remote_handler = "dbgp"
xdebug.client_port = 9003
